## Process this file with automake to produce Makefile.in

#ACLOCAL_AMFLAGS	= -I scripts

SUBDIRS = plotmm examples
#DIST_SUBDIRS	= $(SUBDIRS) scripts demos MSVC_Net2003

EXTRA_DIST = README doc/html plotmm.pc.in

CLEANFILES = *~

plotmm_includedir       = $(includedir)/plotmm
plotmm_include_HEADERS  = plotmm/*.h

plotmm_docdir           = $(datadir)/doc/packages/plotmm/docs

pkgconfigdir            = $(libdir)/pkgconfig
pkgconfig_DATA          = plotmm.pc

dist-hook:
	@echo; echo; \
	echo "**********************************************************"; \
	echo "* IMPORTANT NOTICE:                                      *"; \
	echo "*                                                        *"; \
	echo "* Be sure you have done a complete build before running  *"; \
	echo "* 'make dist' or 'make distcheck', because otherwise     *"; \
	echo "* the tarball will _not_ contain the dependency rules    *"; \
	echo "* generated by the compiler.                             *"; \
	echo "**********************************************************"; \
	echo; echo


